/**
 * Main Stylesheet
 */

::selection { background: @green; color: @white; }
::moz-selection { background: @green; color: @white; }

@import 'modules/colors';     // Global color scheme
@import 'modules/mixins';     // Mixins
@import 'modules/grid';       // Baseline grid
// @import 'modules/flex-grid';  // Flexbox grid
@import 'modules/type';       // Typography

//@import 'print';      // Print styles (Coming soon)
* {
  font-size: 20px;
}

@white: #f7f7f7;

body {
  background: @white;

  p {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  }
}
.layout-logo {
  margin-top: -8px;
  width:  90px;
  height: 90px;
}

.menu-list {
  float: right;
  li {
    display: inline-block;
    margin-right: 4px;
    margin-bottom: 10px;
    font-size: 16px;
    // list-style: none;
    // :hover {
    //   border-bottom: 2px solid #aaa;
    }
  }

.error-message {
  font-size: 14px;
  color: red;
}

.home-container {
  background: url('/img/home-bg.jpg');
  background-size: cover;
  height: 670px;
}

.home-login-form {
  width: 200px;
  margin-top: 70px;
  margin-left: 0px;
  div {
    margin-top: 10px; 
  }
}

.home-title {
  text-align: center;
  h1 {
    font-size: 80px;
    margin-top: 50px;
    color: #08A60E;
    padding: 10px;
  }
  h3 {
    font-size: 30px;
    color: darkgreen;
  }
}

.home-about-text p{
  max-height  : 200px; 
  margin: 0;
  color: @white;
  margin-top: 280px;

  text-shadow: 2px 2px darkgreen;
  text-align: center;

}

header {
  border-bottom: 1px solid lightgrey;
  height: 100px;
  ul {
    margin-top: 15px;
  }
}

footer {
  border-top: 1px solid lightgrey;
  text-align: center;
  p {
    padding-top: 10px;
  }
}

.map-find {
  width:440px;
  height:376px;
}

.marker-tooltip-find {
  display: none;
  position:absolute;
  width: 200px;
  height: 150px;
  background-image: url("http://g01.a.alicdn.com/kf/HTB1L91dKVXXXXboXVXXq6xXFXXXA/100pcs-lot-5ml-Small-Plastic-Cosmetic-Perfume-font-b-Lotion-b-font-font-b-Sample-b.jpg");
  background-size: cover;
  opacity: 0.7;
  margin: 15px;
  color: white;
}

.main-background {
  background: url('/img/main.jpg');
  background-size: cover;
  min-height: 670px;
}

.main-container {
  min-height: 600px;
}

.new-street-header {
  margin: 20px 0;
}

.form-block {
  input, textarea {
    margin: 10px 0;
    font-size: 14px;
  }
  div {
    
    display: inline-block;
    width: 150px;
  }
}

.course-results {

  margin-top: 0;
  min-height: 576px;
  border: 1px solid lightgrey;
  background: rgba(220,220,220,0.10);
  box-shadow: inset 2px 2px 2px  #999;
  margin: 0;
  :hover {
     background: #ddd; 
     li {
      color: black;
     }
    }
  div {
    background: #eee;
    margin-bottom: 15px; 

  }
}

.score-results {
  margin-top: 0;
  min-height: 576px;
  border: 1px solid lightgrey;
  background: rgba(220,220,220,0.10);
  box-shadow: inset 2px 2px 2px  #999;
  margin: 0;
  color: red;
  :hover {
     background: #ddd; 
     li {
      color: green;
      display: inline-block;
      margin-left: 20px;
     }
    }
  div {
    background: #eee;
    margin-bottom: 15px; 

  }
}

.score-results li {

      color: green;
      display: inline-block;
      margin-left: 20px;
    }


.profile-user-details > div {
  margin: 10px;
}



.new-street-button {
  text-align: center;
}

.profile-user-image {
  height: 200px;
  width: 200px;
  border-radius: 95%;
  margin-left: 5px;
}

.profile-street-btn {
  padding: 5px;
  padding-left: 0px;
  margin-left: 20px;
  span {
    padding-right: 10px;
    :hover {
      border-bottom: 2px solid #aaa;
    }
  }
}

.profile-user-data {
  background: grey;
  padding: 10px;  
  border: 1px solid lightgrey;
  background: rgba(220,220,220,0.85);
  box-shadow: inset 2px 2px 2px  #999;
  margin: 0;
  min-height: 350px;
}

.profile-user-details {
  margin-top: 30px;
  div {
    margin-bottom: 20px;
  }
}

.profile-course-result {
  height: 100px;
  // width: 96%;
  min-width: 500px;
  border: 1px solid lightgrey;
  box-shadow: 2px 2px 3px #888888;
    margin-bottom: 20px; 
  img {
    height: 100px;
    width: 100px;
    float: left;
    margin-right: 20px; 
  }
  ul {
    list-style: none;
  }
}

.course-textbox {
background: grey;
  padding: 10px;  
  border: 1px solid lightgrey;
  background: rgba(220,220,220,0.85);
  box-shadow: inset 2px 2px 2px  #999;
  margin: 0;
  min-height: 350px;
  p {
    margin: 0;
  }
}

.street-page-btn {
  margin-top: 24px;
  margin-right: 5px;
}


.course-post-results {
  background: transparent;
  padding-left: 20px;
  p {
    padding: -10px;
   
  }
}


.putting {
  background: url('/img/putting-rules.jpg');
  background-size: cover;
  min-height: 670px;
}

.explore-course-list {
text-align: center;
  li {
    display: inline-block;
    margin-right: 4px;
    margin-bottom: 10px;
    font-size: 16px;
    // list-style: none;
    // :hover {
    //   border-bottom: 2px solid #aaa;
    }
}

.homepage-bg {
  background: url('/img/homepage.jpg');
  background-size: cover;
  min-height: 670px;
}

.homepage {
  text-align: center;
  margin-top: 125px;
}

.signin{
  color: red;
}

.enter-score {
  text-align: center;
  margin-top: 50px;
}

.score-info {
  text-align: center;
  padding-top: 100px;
}

#current {
  color: green;
}

.handicap {
  text-align: center;
}

#welcome {
  color: black;
  text-align: center;
}
